# Nome da aplicação
spring.application.name=condominium-manager

# Configurações do banco de dados H2

# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:condominium-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Ativar o console H2 (útil para depuração)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# Configurações JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
